
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\alexis\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

class Espaceclient extends Controller {
	/**
	 * Cette méthode affiche la liste des articles
	 *
	 * @return void
	 */
	public function index() {

		/* echo  file_get_contents (ROOT.'views/head.php');
		echo  file_get_contents (ROOT.'views/header.php');
		echo  file_get_contents (ROOT.'views/contenu.php');
		echo  file_get_contents (ROOT.'views/footer.php');

		 */

		$data = array();

		$this->view('espaceclient', $data);

	}

}
